name: Linux GCC Build
run-name: Build project modules on Linux with CMake and GCC

on:
  push

jobs:
  Build:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
        build_type: [Release]
        c_compiler: [gcc]
        include:
          - os: ubuntu-latest
            c_compiler: gcc
            cpp_compiler: g++

    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4

      - name: Update Package Index
        run: sudo apt-get update

      - name: Install X11
        run: sudo apt-get install libx11-dev libxcb-xkb-dev libxcursor-dev libxrandr-dev

      - name: Prepare Vulkan SDK
        uses: humbletim/setup-vulkan-sdk@v1.2.0
        with:
          vulkan-query-version: 1.3.204.0
          vulkan-components: Vulkan-Headers, Vulkan-Loader
          vulkan-use-cache: true

      - name: Update Git Submodules
        run: git submodule update --init --recursive

      - name: Configure Editor Build Directory
        id: editorStrings
        shell: bash
        run: echo "buildDirectory=${{ github.workspace }}/bin/SierraEngineEditor-Linux-GCC/" >> "$GITHUB_OUTPUT"

      - name: Configure Editor CMake Project
        run: >
          cmake -B ${{ steps.editorStrings.outputs.buildDirectory }}
          -DCMAKE_CXX_COMPILER=${{ matrix.cpp_compiler }}
          -DCMAKE_C_COMPILER=${{ matrix.c_compiler }}
          -DCMAKE_BUILD_TYPE=${{ matrix.build_type }}
          -S ${{ github.workspace }}/SierraEngineEditor/

      - name: Build Editor CMake Project
        run: cmake --build ${{ steps.editorStrings.outputs.buildDirectory }} --config ${{ matrix.build_type }}