name: Windows MSVC Build
run-name: Build project modules on Windows with CMake and MSVC

on:
  push

jobs:
  Build:
    strategy:
      fail-fast: false
      matrix:
        os: [windows-latest]
        build_type: [Release]
        c_compiler: [cl]
        include:
          - os: windows-latest
            c_compiler: cl
            cpp_compiler: cl

    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4

      - name: Update Git Submodules
        run: git submodule update --init --recursive

      - name: Configure Editor Build Directory
        id: editorStrings
        shell: bash
        run:
          echo "buildDirectory=${{ github.workspace }}\\bin\\SierraEngineEditor-Windows-MSVC\\" >> $ENV:GITHUB_OUTPUT

      - name: Configure Editor CMake Project
        run: >
          cmake -B ${{ steps.editorStrings.outputs.buildDirectory }}
          -DCMAKE_CXX_COMPILER=${{ matrix.cpp_compiler }}
          -DCMAKE_C_COMPILER=${{ matrix.c_compiler }}
          -DCMAKE_BUILD_TYPE=${{ matrix.build_type }}
          -S ${{ github.workspace }}/SierraEngineEditor/

      - name: Build Editor CMake Project
        run: cmake --build ${{ steps.editorStrings.outputs.buildDirectory }} --config ${{ matrix.build_type }}

      - name: Configure Runtime Build Directory
        id: runtimeStrings
        shell: bash
        run:
          echo "buildDirectory=${{ github.workspace }}\\bin\\SierraEngineRuntime-Windows-MSVC\\" >> $ENV:GITHUB_OUTPUT

      - name: Configure Runtime CMake Project
        run: >
          cmake -B ${{ steps.runtimeStrings.outputs.buildDirectory }}
          -DCMAKE_CXX_COMPILER=${{ matrix.cpp_compiler }}
          -DCMAKE_C_COMPILER=${{ matrix.c_compiler }}
          -DCMAKE_BUILD_TYPE=${{ matrix.build_type }}
          -S ${{ github.workspace }}/SierraEngineRuntime/

      - name: Build Runtime CMake Project
        run: cmake --build ${{ steps.runtimeStrings.outputs.buildDirectory }} --config ${{ matrix.build_type }}